<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tui</groupId>
	<artifactId>tui</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>tui</name>
	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository> 
			<id>ossrh</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>		
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>		
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>     
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.thorqin.webapi-suit</groupId>
			<artifactId>webapi</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>exec-maven-plugin</artifactId>  
				<version>1.3.1</version>
				<configuration>  
					<executable>java</executable>
					<arguments>  
						<argument>-classpath</argument>
						<classpath />
						<argument>com.github.thorqin.webapi.smc.ConfigManager</argument>
						<argument>src/main/resources/web.config</argument>
					</arguments>  
				</configuration>  
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<outputDirectory>webapps</outputDirectory>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.thorqin.webapi-suit</groupId>
				<artifactId>webapi-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<targetDirectory>${project.build.directory}/${project.build.finalName}</targetDirectory>
					<ssiDirectory>${basedir}/src/main/ssi</ssiDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>ssi-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.2.v20140723</version>
				<configuration>
					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
					<scanTargets>
						<scanTarget>src/main/ssi</scanTarget>
					</scanTargets>
					<scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
			invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
			will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
			folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>tui</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
