<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>TUI.JS</title>
	<%@include file="common-include.ssi"%>
</head>
<body>
	<div class="tui-navbar tui-shadow-dark-big">
		<a href="./">
			<img style="vertical-align:middle;margin-left:40px;margin-right:80px;"
				 src="assets/image/logo.png" />
		</a>
		<a id="btnHome" class="tui-radiobox" href="./" data-group="navGroup"><i class="fa fa-home"></i> 首页</a>
		<a id="btnQuickStart" class="tui-radiobox" data-checked="true" href="#" data-group="navGroup">快速上手</a>
		<a id="btnReference" class="tui-radiobox" href="reference.shtml" data-group="navGroup">开发手册</a>
		<a class="tui-button" data-menu="downloadMenu"><i class="fa fa-download"></i> 下载</a>
		<div id="forkme"><a href="https://github.com/">View On GitHub</a> <i class="fa fa-github" style="font-size:20px"></i></div>
	</div>
	<div id="mainContent">
		<div id="docIndex" class="tui-accordion-group index"
			 data-key-is-link="true" data-distance="50">
		</div>
		<div id="docContent"></div>
		<script>
			docmaker = new doc.DocMaker(tui.ctrl.accordionGroup("docIndex"), "docContent");
			tui.ctrl.accordionGroup("docIndex").installMonitor(window);
			tui.loadURL("api/content?file=quickstart.json", function (status, xhr) {
				if (status === "success") {
					docmaker.make(eval("(" + xhr.responseText + ")"));
				}
			}, false);
			setupCatalogSize();
		</script>
	</div>
	<div id="footer">
		<div>
			<div style="float:left;padding-left:80px;">
				&copy;2014 <a href="mailto:thor.qin@outlook.com">Thor Qin</a>
				| <a href="./editor/">Doc Editor</a>
				| <a href="http://mit-license.org/">Lisence</a>
			</div>
			<div style="float:right;padding-right:80px;"><a href="#">Back to top</a></div>
		</div>
	</div>
</body>
</html>
